<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout
        android:id="@+id/layout_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/item_weather_week_margin"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/item_weather_week_margin"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingVertical="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_day_of_week"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/white"
            tools:text="Понедельник" />

        <TextView
            android:id="@+id/txt_day_number"
            style="@style/item_weather_week_style"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/item_weather_week_margin"
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_day_of_week"
            tools:text="03.02" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_item"
        style="@style/item_weather_week_style"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="@dimen/item_weather_week_margin"
        android:paddingVertical="@dimen/item_weather_week_margin"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@id/layout_day"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_clear_sky" />

    <TextView
        android:id="@+id/txt_description"
        style="@style/item_weather_week_style"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="@dimen/item_weather_week_margin"
        android:gravity="center"
        android:maxLines="2"
        android:paddingVertical="@dimen/item_weather_week_margin"

        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_temp_day"
        app:layout_constraintStart_toEndOf="@+id/img_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Снегопад " />

    <TextView
        android:id="@+id/txt_temp_day"
        style="@style/item_weather_week_style"
        android:layout_marginVertical="@dimen/item_weather_week_margin"
        android:layout_marginEnd="@dimen/item_weather_week_margin"
        android:paddingVertical="@dimen/item_weather_week_margin"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/separator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="28°" />

    <TextView
        android:id="@+id/separator"
        style="@style/item_weather_week_style"
        android:layout_marginHorizontal="@dimen/item_weather_week_margin"
        android:layout_marginVertical="@dimen/item_weather_week_margin"
        android:paddingVertical="@dimen/item_weather_week_margin"
        android:text="@string/separator"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_temp_night"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_temp_night"
        style="@style/item_weather_week_style"
        android:layout_marginVertical="@dimen/item_weather_week_margin"
        android:layout_marginEnd="10dp"
        android:paddingVertical="@dimen/item_weather_week_margin"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15°" />


</androidx.constraintlayout.widget.ConstraintLayout>